name=ESP32Beep
version=1.1.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for generating beeps on the ESP32
paragraph=Using the PWM hardware to generate tones with a frequency and duration, simple but OO, easy to read and well documented.
category=Other
url=https://github.com/Strooom/ESP32Beep
architectures=esp32
